{
  "dependencies": {
    "@babel/preset-react": "^7.25.9",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "node": "^23.1.0",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sequelize": "^6.37.4",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "name": "health-risk-assessment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/config/server.js",
    "dev": "nodemon src/config/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
